# Persimmon.Demo

./: .gitignore  LICENSE  Persimmon.Demo.sln  README.md  RunTests.ps1  appveyor.yml  build.fsx  paket.dependencies
Persimmon.Demo/: DivideTest.fs  FizzBuzzTest.fs  Persimmon.Demo.fsproj  packages.config
Persimmon.Demo.Poker/: Card.fs  Deck.fs  EvaluatorTest.fs  Hand.fs  Persimmon.Demo.Poker.fsproj  Rank.fs  packages.config
tests/Persimmon.Demo/: Persimmon.Demo.fsproj
tests/Persimmon.Demo.Poker/: Evaluation.fs  Evaluator.fs  List.fs  Persimmon.Demo.Poker.fsproj  app.config  paket.references
