<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <IsPackable>false</IsPackable>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="app.config" />
    <Compile Include="List.fs" />
    <Compile Include="Card.fs" />
    <Compile Include="Deck.fs" />
    <Compile Include="Hand.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="Evaluation.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="EvaluatorTest.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>